{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React course by Akshay Saini",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ships09/namaste-react.git"
  },
  "keywords": [
    "namaste-react"
  ],
  "author": "Shilpa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ships09/namaste-react/issues"
  },
  "homepage": "https://github.com/ships09/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
